---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: austinal
spec:
  profile:
    displayName: Test Austina Catalog User
    email: austinal@vmware.com
    picture: https://avatars.dicebear.com/api/avataaars/gweresch@example.com.svg\?background\=%23fff
  memberOf:
    - admins
    - everyone
